<html lang="en">
  <head>
      <title>Portfolio</title>
      <style>
            body {
                margin: 0px;
                
            }
            
            span{
                color: cornsilk;
                margin-right: 30px;
            }
            
            
            img{
                border-radius: 50%;
            }
            table{
                width:100%;
                text-align: center;
            }
          #header{
              background-color: black;
              height: 70px;
          }
          #brand {
              
             width: 40%;
             float: left;
             height: 70px;
             text-align: center;
             color: white;
          }
          
          #menu {
              text-align: center;
              width: 60%;
              float: right;
              height: 70px;
              line-height: 70px;
          }
          
          #list-of-images {
              margin-top: 100px;
          }
          

          #footer{
              background-color: rgb(71, 22, 22);
              text-align: center;
              padding: 50px;
              margin-top: 100px;
              color: white;
          }
         

      </style>
  </head>
  <body>
      <div id="header">
        <div id="brand">
            <h2>My Portfolio </h2>
        </div>
        <div id ="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Projects</span>
            <span>Resume</span>
        </div>




            <div id="main">
               <div>
                   <div id="main-left">
                       <img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p1/2014/11/29/Incoming/Pictures/1291497_Wallpaper2.jpg" width="300px" height="300px"/>
                   </div>
                   <div id="margin-right">
                     <h4>Hii there!!!</h4>
                     <h2>I am Ankur</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rem sapiente, dicta repellat nam tempora vitae pariatur laboriosam vel suscipit, autem aspernatur dolorem qui omnis exercitationem. Cum minus quisquam explicabo, voluptatum praesentium nulla quibusdam expedita repellat fuga facere numquam suscipit dolor sed labore ab. Doloribus id vero impedit dicta perspiciatis rem quidem, accusantium provident nobis laboriosam, expedita delectus fugit.
                      Modi, impedit odit cum quaerat voluptas in laboriosam? Blanditiis, fuga beatae.</p>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti provident possimus perspiciatis eveniet laborum ea repudiandae hic non eos, officia, cum a illum. Ratione nostrum architecto 
                         omnis minus accusantium odit magnam nam, dolorem non tenetur officiis tempora deserunt voluptas.</p>
                     <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                     Veniam ratione praesentium veritatis eveniet id quae laborum modi culpa rem voluptatum.</h3>
                   </div>
               </div>
            </div>
            <div id="list-of-images">
                <table>
                    <tr>
                         <td>
                             <img src="https://c1.wallpaperflare.com/preview/846/53/125/business-entrepreneur-hands-laptop.jpg" width="200px"height="200px">
                             <h4>Profile</h4>
                         </td>

                         <td><img src="https://res.cloudinary.com/highereducation/images/f_auto,q_auto/v1629922541/learnhowtobecome.org/04-Resume-Guide-1203940958/04-Resume-Guide-1203940958.jpg?_i=AA" width="200px"height="200px">
                            <h4>Resume</h4>
                        </td>

                         <td><img src="https://thumbs.dreamstime.com/b/project-complex-like-puzzle-pictured-as-word-project-puzzle-pieces-to-show-project-can-be-difficult-needs-164219955.jpg" width="200px"height="200px">
                            <h4>Project</h4>
                        </td>

                         <td><img src="http://springtownrodandgunclub.weebly.com/uploads/1/3/4/0/13408236/contact-3_orig.jpg" width="200px"height="200px">
                            <h4>Contact</h4>
                        </td>




                    </tr>
 


                </table>
            </div>

            <div id="footer">
                <div>
                    <td>
                        <img src="https://www.pinclipart.com/picdir/big/400-4003482_social-media-png-picture-social-media-logos-in.png"width="400px">
                    </td>
                </div>


                <div>
                    <h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias deserunt,
                         labore modi odit inventore minus eligendi ipsa repellat doloremque.
                    </h4>
                </div>


                <div>
                    <p>All copyright Reserved by Ankur Nagle</p>
                </div>
                
            </div>
      </div>
  </body>
</html>